PORT=3000
UPLOAD_RESOURCE_ROOT=./resource
DOWNLOADS_ROOT=../downloads
AUTH_SECRET_KEY="auth-secret-key"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="user"
MYSQL_PASS="password"
MYSQL_DB="boilerplate"
